pipeline{
    agent any

    tools{
        jdk 'java-21'
        maven 'mvn'
    }

    stages{
        stage('git Checkout'){
            steps{
                git branch: 'main', url:'https://github.com/Suhelk739/Punith-Rajkumar.git'
            }
        }
        stage('Compile'){
            steps{
                sh "mvn compile"
            }
        }
        stage('Build'){
            steps{
                sh "mvn clean install"
            }
        }
        stage('Create image'){
            steps{
                sh "docker build -t punith:1 ."
            }
        }
        stage('Create container'){
            steps{
                sh "docker run -it -d -p 9000:8080 --name punithraj punith:1"
            }
        }


    
    }
}
